GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://enefvfdkvdejinaciaay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZWZ2ZmRrdmRlamluYWNpYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI3MTQsImV4cCI6MjA3NDgxODcxNH0.QQCMBiwJEUT9RHxDskzQ665FKorQFCZb5jdsjQwOXE0
